.container.contact__container {
  width: 50%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  /* -- for form ---> change row to column */
  flex-direction: row;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
  /* -- for no form --- */
  min-width: -webkit-fill-available;
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

.contact__option h5 {
  color: var(--color-light);
  font-size: 0.8rem;
}

/* ------- FORM  ----- */

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

/* ----------- Media queries MD ----------- */

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;

     /* -- for no form --->>> */
  }
  .contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
}

/* ----------- Media queries SM ----------- */

@media screen and (max-width: 600px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    width: var(--container-width-sm);
    /* -- for no form --->>> */
  }
  .contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
}
